session.services=http://localhost:8080/002YIKorisnici
profile.picture.service=http://localhost:8080/002YIKorisnici/ProfilePictureDownloadServlet
user.picture.service=http://localhost:8080/002YIKorisnici/UserPictureDownloadServlet